options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: e312_wbfm_receiver_filter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: e312_wbfm_receiver_filter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandpass_high_cutoff
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '5000'
    step: 0.1e3
    stop: '10000'
    value: '6000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 508.0]
    rotation: 0
    state: true
- name: bandpass_low_cutoff
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '100'
    step: 0.1e3
    stop: '6000'
    value: '600'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 396.0]
    rotation: 0
    state: true
- name: bandpass_transition
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '100'
    step: 0.1e3
    stop: '1000'
    value: '400'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 620.0]
    rotation: 0
    state: true
- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 90e6
    step: 1e5
    stop: 110e6
    value: 98.5e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 396.0]
    rotation: 0
    state: true
- name: e312sdr
  id: variable
  parameters:
    comment: ''
    value: '"192.168.10.2"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 572.0]
    rotation: 0
    state: true
- name: lowpass_cutoff
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 0.5e5
    step: 0.1e5
    stop: 1.5e5
    value: 1e5
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 396.0]
    rotation: 0
    state: true
- name: lowpass_transition
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 0.5e4
    step: 0.1e4
    stop: 1.5e4
    value: 1e4
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 396.0]
    rotation: 0
    state: true
- name: rf_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '5'
    stop: '100'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 396.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: set_center_freq
  id: variable
  parameters:
    comment: ''
    value: '"set_center_freq"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 572.0]
    rotation: 0
    state: true
- name: set_lowpass_cutoff
  id: variable
  parameters:
    comment: ''
    value: '"set_lowpass_cutoff"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 556.0]
    rotation: 0
    state: true
- name: set_lowpass_transition
  id: variable
  parameters:
    comment: ''
    value: '"set_lowpass_transition"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 620.0]
    rotation: 0
    state: true
- name: set_rf_gain
  id: variable
  parameters:
    comment: ''
    value: '"set_rf_gain"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 636.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: '"plughw:0,0"'
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 164.0]
    rotation: 0
    state: true
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: bandpass_high_cutoff
    interp: '1'
    low_cutoff_freq: bandpass_low_cutoff
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: bandpass_transition
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 4.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate*100
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 44.0]
    rotation: 0
    state: true
- name: xmlrpc_client_0
  id: xmlrpc_client
  parameters:
    addr: e312sdr
    alias: ''
    callback: set_center_freq
    comment: ''
    port: '30000'
    variable: center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 292.0]
    rotation: 0
    state: true
- name: xmlrpc_client_0_0
  id: xmlrpc_client
  parameters:
    addr: e312sdr
    alias: ''
    callback: set_rf_gain
    comment: ''
    port: '30000'
    variable: rf_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 292.0]
    rotation: 0
    state: true
- name: xmlrpc_client_0_0_0
  id: xmlrpc_client
  parameters:
    addr: e312sdr
    alias: ''
    callback: set_lowpass_transition
    comment: ''
    port: '30000'
    variable: lowpass_transition
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 292.0]
    rotation: 0
    state: true
- name: xmlrpc_client_0_0_0_0
  id: xmlrpc_client
  parameters:
    addr: e312sdr
    alias: ''
    callback: set_lowpass_cutoff
    comment: ''
    port: '30000'
    variable: lowpass_cutoff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 292.0]
    rotation: 0
    state: true
- name: zeromq_pull_source_0
  id: zeromq_pull_source
  parameters:
    address: tcp://192.168.10.2:9999
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 44.0]
    rotation: 0
    state: disabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: tcp://192.168.10.2:9999
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 140.0]
    rotation: 0
    state: true

connections:
- [band_pass_filter_0, '0', audio_sink_0, '0']
- [band_pass_filter_0, '0', qtgui_freq_sink_x_0, '0']
- [zeromq_pull_source_0, '0', band_pass_filter_0, '0']
- [zeromq_sub_source_0, '0', band_pass_filter_0, '0']

metadata:
  file_format: 1
